<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Hello world! - Jewels With A Purpose</title>
<meta name="robots" content="noindex, nofollow">
<link rel="pingback" href="/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="dc.title" content="Hello world! - Jewels With A Purpose">
<meta name="dc.description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<meta name="dc.relation" content="/hello-world/">
<meta name="dc.source" content="/">
<meta name="dc.language" content="en_US">
<meta name="description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<link rel="canonical" href="/hello-world/">
<meta property="og:url" content="/hello-world/">
<meta property="og:site_name" content="Jewels With A Purpose">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello world! - Jewels With A Purpose">
<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello world! - Jewels With A Purpose">
<meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Jewels With A Purpose &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Jewels With A Purpose &raquo; Comments Feed" href="/comments/feed/">
        <script type="application/ld+json">
            {"@context":"https:\/\/schema.org","@type":"Organization","name":"Jewels With A Purpose","url":""}        </script>
        <link rel="alternate" type="application/rss+xml" title="Jewels With A Purpose &raquo; Hello world! Comments Feed" href="/hello-world/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="oceanwp-style-css" href="/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.0" media="all">
<link rel="stylesheet" id="child-style-css" href="/wp-content/themes/oceanwp-child/style.css?ver=5.8" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.3.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-43-css" href="/wp-content/uploads/elementor/css/post-43.css?ver=1627926457" media="all">
<link rel="stylesheet" id="powerpack-frontend-css" href="/wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend.css?ver=2.5.2" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.5" media="all">
<script id="jquery-core-js-extra">
var pp = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
</script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="/?p=1">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhello-world%2F&#038;format=xml">
<!-- start Simple Custom CSS and JS -->
<script>
jQuery(document).ready(function( $ ){
  var animateHeader = 720;
  var $header = $('.header-animate');
  var ACTIVE = 'active';
  var SCROLL = 'scroll';
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
    if ( scroll >= animateHeader ) {
      $header.addClass(ACTIVE);
    }
    else {
      $header.removeClass(ACTIVE);
    }
    
    if ( scroll <= animateHeader && scroll >= 1  ) {
      $header.addClass(SCROLL);
    }else {
      $header.removeClass(SCROLL);
    }
  });
  function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
  }
});
</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script>
jQuery(document).ready(function( $ ){
  var $body = $('body');
  var $toggle_modal = $('.toggle-modal');
  var $modal = $('.modal-form');
  var $dismiss = $('.dismiss-modal a');
  var ACTIVE = 'modal-active';

  $toggle_modal.on('click', function(event){
    event.preventDefault();
    var target = $(this).attr('href');
    window.location.hash="";
    $(target).addClass(ACTIVE);
    $body.addClass(ACTIVE);
  });

  $dismiss.on('click', function(event){
    dismiss();
    event.preventDefault();
  });

  $(document).on('keyup',function(event) {
    if (event.keyCode == 27) {
      dismiss();
    }
  });

  function dismiss(){
    $modal.removeClass(ACTIVE);
    $body.removeClass(ACTIVE);
  }
});

</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>.header-animate {
  position: fixed;
  top: -200px;
  width: 100%;
  transition: top 0.2s ease-in-out, position 0.2s ease-in-out !important;
  z-index: 9999;
  background-color: #fff;
  border-bottom: 1px solid #E2E0DE;
}
.header-animate.active {
  top: 0;
}

.header-animate:not(.elementor-element-edit-mode) .cta {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out  !important;
}

.header-animate.active:not(.elementor-element-edit-mode) .cta {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px){
  body.admin-bar .header-animate.active {
    top: 32px;
  }
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>body.modal-active {
  overflow: hidden !important;
}

.modal-form:not(.elementor-element-edit-mode) {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: auto
}

.modal-form:not(.elementor-element-edit-mode).modal-active {
  display: block;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>/*
* Gravity Form */

.gform_wrapper .gfield_label {
  color: #212121 !important;
  margin-top: 0 !important;
  font-family: "Graphik", Sans-serif !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
.gform_wrapper select {
  height: 56px;
  font-family: "Graphik", Sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #212121 !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 0;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 0 !important;
}
.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]):focus,
.gform_wrapper select:focus {
  border-bottom-color: #212121;
  outline: 0 !important;
}

.gform_wrapper select {
  appearance: none;
  -webkit-appearance: none;
  margin-bottom: 0 !important;
  background: url(https://cdn.avenirthinking.com/wp-content/uploads/2020/04/30184955/ic-keyboard-arrow-down-24px.svg) no-repeat center right;
}

.gform_wrapper textarea  {
  font-family: "Graphik", Sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #212121 !important;
  max-height: 80px;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 0 !important;
}

.gform_wrapper ul.gfield_checkbox li label, 
.gform_wrapper ul.gfield_radio li label {
  border-left:0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding-left: 40px !important;
}

.gform_wrapper ul.gfield_checkbox li input:checked + label:after {
  border-color: #212121;
}

.ginput_container_checkbox label:after, 
.ginput_container_checkbox label:before {
  left: 0;
}

.gform_wrapper .top_label div.ginput_container {
  margin: 0 !important;
}

.gform_wrapper .gform_footer input.button, 
.gform_wrapper .gform_footer input[type=submit], 
.gform_wrapper .gform_page_footer input.button, 
.gform_wrapper .gform_page_footer input[type=submit] {
  font-family: "Graphik", Sans-serif !important;
  font-size: 16px !important;
  font-weight: 500;
  color: #FFFFFF;
  background-color: #FF6F4F;
  text-transform: unset;
  padding: 16px 40px;
  display: block;
  width: 100%;
  line-height: 1.6 !important;
  letter-spacing: 1px !important;
}

.gform_wrapper li:before {
  content: none !important;
}

.gform_wrapper ul.gform_fields li.gfield {
  margin-top: 0!important;
  margin-bottom: 40px !important;
} 

.gform_wrapper ul.gform_fields li.gfield:last-of-type {
  margin-bottom: 0 !important;
}

.gform_wrapper .validation_error,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  display: none;
}

.gform_wrapper .gform_footer {
  margin: 20px auto;
  padding: 0; 
  text-align: center;
  position: relative;
}

.gform_wrapper .gform_ajax_spinner{
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half) {
  max-width: 100% !important;
}

.gform_confirmation_message {
  font-family: "Graphik", Sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #212121 !important;
  opacity: 0.7;
}

/*
Credit Card */
.gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
  font-size: 11px !important;
  margin-top: 4px !important;
}
.gform_wrapper .ginput_complex span.ginput_cardextras {
  display: flex;
  flex-direction: column;
}

.gform_wrapper .ginput_complex .ginput_cardinfo_left {
  width: 100%;
}

.gform_wrapper .gform_card_icon_container {
  display: none;
}

.gform_wrapper li.gfield.gfield_error, 
.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background: transparent !important;
  border: 0 !important;
  padding: 0 !important;
}

.gform_wrapper .validation_message {
  display: none;
}

@media (min-width: 768px){
  .gform_wrapper .gform_footer input.button, 
  .gform_wrapper .gform_footer input[type=submit], 
  .gform_wrapper .gform_page_footer input.button, 
  .gform_wrapper .gform_page_footer input[type=submit] {
    display: inline-block;
    width: auto;
  }
  .gform_wrapper .ginput_complex span.ginput_cardextras {
    flex-direction: row;
  }
  .gform_wrapper .gform_footer {
    text-align: right;
  }
}</style>
<!-- end Simple Custom CSS and JS -->

<!-- Facebook Pixel Code -->
<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
  fbq('init', '242797203481882', {}, {
    "agent": "wordpress-5.8-3.0.5"
});
</script><script type="text/javascript">
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx" src="https://www.facebook.com/tr?id=242797203481882&ev=PageView&noscript=1">
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/05/cropped-favicon-270x270.png">
		<style id="wp-custom-css">.button-group .pp-button.elementor-button{flex:auto;margin-right:10px !important;margin-bottom:10px !important}.button-group .pp-button.elementor-button:first-child{min-width:240px !important;text-align:left}.button-group .pp-button.elementor-button:first-child .pp-button-content-wrapper{justify-content:flex-start}.button-group .pp-button .pp-button-content-wrapper .pp-button-content-inner{width:100%;justify-content:space-between}@media (min-width:768px){.button-group .pp-button.elementor-button{flex:initial;margin-right:10px !important;margin-bottom:auto !important}}@media (max-width:767px){.image-cardwrap .elementor-row{flex-wrap:nowrap;overflow-x:auto}.image-cardwrap .elementor-column{flex:0 0 85%;max-width:85%;padding:10px}}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#ff6f4f}.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#ff6f4f}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#ff6f4f}.thumbnail:hover .link-post-svg-icon{background-color:#ff6f4f}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#ff6f4f}.widget-title{border-color:#ff6f4f}blockquote{border-color:#ff6f4f}#searchform-dropdown{border-color:#ff6f4f}.dropdown-menu .sub-menu{border-color:#ff6f4f}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#ff6f4f}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#ff6f4f}.social-widget li.oceanwp-email a:hover{border-color:#ff6f4f}#respond #cancel-comment-reply-link:hover{border-color:#ff6f4f}body .contact-info-widget.big-icons li:hover i{border-color:#ff6f4f}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#ff6f4f}blockquote,.wp-block-quote{border-left-color:#ff6f4f}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#ff6f4f}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#ff6f4f}a{color:#242021}a .owp-icon use{stroke:#242021}a:hover{color:#ff6f4f}a:hover .owp-icon use{stroke:#ff6f4f}label,body div.wpforms-container-full .wpforms-form .wpforms-field-label{color:#242021}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{color:#242021}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{color:#242021}.theme-button,input[type="submit"],button[type="submit"],button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{padding:20px 32px 20px 20px}body .theme-button,body input[type="submit"],body button[type="submit"],body button,body .button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#ff6f4f}body .theme-button:hover,body input[type="submit"]:hover,body button[type="submit"]:hover,body button:hover,body .button:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:active,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:active,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:active{background-color:#ff6f4f}/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:80px}#site-logo a.site-logo-text{color:#242021}#site-logo a.site-logo-text:hover{color:#242021}/* Typography CSS */h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{color:#242021}h1{font-size:60px;color:#242021}h2{font-size:44px;color:#242021}h3{font-size:32px;color:#242021}h4{font-size:24px;color:#242021}</style>
</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-custom-logo wp-embed-responsive oceanwp-theme dropdown-mobile no-header-border default-breakpoint has-sidebar content-right-sidebar post-in-category-uncategorized page-header-disabled elementor-default elementor-kit-43 elementor-page elementor-page-1" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="/" class="custom-logo-link" rel="home"><img width="2560" height="2560" src="/wp-content/uploads/2020/05/site-logo-scaled.jpg" class="custom-logo" alt="Jewels With A Purpose" srcset="/wp-content/uploads/2020/05/site-logo-scaled.jpg 1x, /wp-content/uploads/2020/05/site-logo-scaled.jpg 2x" sizes="(max-width: 2560px) 100vw, 2560px"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->


				

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-1" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-1">

	

<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Hello world!</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="/author/wpengine/" title="Posts by wpengine" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">wpengine</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>March 29, 2020</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="/category/uncategorized/" rel="category tag">Uncategorized</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="/hello-world/#comments" class="comments-link">1 Comment</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>





<section id="author-bio" class="clr">

	<div id="author-bio-inner">

		<div class="author-bio-avatar">

			<a href="/author/wpengine/" title="Visit author page" rel="author">
				<img alt="Post author avatar" src="https://secure.gravatar.com/avatar/9315f6ce3baebb09c86901c4497d57b7?s=100&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9315f6ce3baebb09c86901c4497d57b7?s=200&#038;d=mm&#038;r=g 2x" class="avatar avatar-100 photo" height="100" width="100" loading="lazy">			</a>

		</div>
<!-- .author-bio-avatar -->

		<div class="author-bio-content clr">

			<h3 class="author-bio-title">
				<a href="/author/wpengine/" title="Visit author page">
					wpengine				</a>
			</h3>
<!-- .author-bio-title -->

			
				<div class="author-bio-description clr">
					This is the "wpengine" admin user that our staff uses to gain access to your admin area to provide support and troubleshooting. It can only be accessed by a button in our secure log that auto generates a password and dumps that password after the staff member has logged in. We have taken extreme measures to ensure that our own user is not going to be misused to harm any of our clients sites.				</div>
<!-- author-bio-description -->

			
		</div>

	</div>
<!-- #author-bio-inner -->

</section><!-- #author-bio -->




<section id="comments" class="comments-area clr has-comments">

	
	
		<h3 class="theme-heading comments-title">
			<span class="text">This Post Has One Comment</span>
		</h3>

		<ol class="comment-list">
			
			<li id="comment-1" class="comment-container">

				<article class="comment even thread-even depth-1 comment-body">

				<img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=150&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=300&#038;d=mm&#038;r=g 2x" class="avatar avatar-150 photo" height="150" width="150" loading="lazy">
					<div class="comment-content">
						<div class="comment-author">
							<span class="comment-link"><a href="https://wpengine.com/" rel="external nofollow ugc" class="url">A WordPress Commenter</a> </span>

							<span class="comment-meta commentmetadata">
																<span class="comment-date">29 Mar 2020</span>
								
							<a rel="nofollow" class="comment-reply-link" href="/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a>
							
														</span>
						</div>

						<div class="clr"></div>

						<div class="comment-entry">
						
							<div class="comment-content">
							<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
							</div>
						</div>
					</div>

				</article><!-- #comment-## -->

				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php?wpe-comment-post=avx024" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




    <!-- Facebook Pixel Event Code -->
    <script type="text/javascript">
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Facebook Pixel Event Code -->
    <div id="fb-pxl-ajax-code"></div>
<script src="/wp-content/plugins/simply-static-pro/assets/ssp-form-webhook-public.js?ver=1.0.2" id="ssp-form-webhook-public-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=1.0" id="isotop-js"></script>
<script src="/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=1.0" id="flickity-js"></script>
<script src="/wp-content/themes/oceanwp/assets/js/vendors/photoswipe.min.js?ver=1.0" id="photoswipe-js"></script>
<script src="/wp-content/themes/oceanwp/assets/js/vendors/photoswipe-ui-default.min.js?ver=1.0" id="photoswipe-ui-default-js"></script>
<script src="/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=1.0" id="sidr-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"8e2e39efa2","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
</script>
<script src="/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=1.0" id="oceanwp-main-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.0' id='html5shiv-js'></script>
<![endif]-->
</body>
</html>